port = 8000
db_URL="mongodb+srv://devaharsheni2006:e-commerce2025@cluster0.tfna4.mongodb.net/"
JWT_SECRET_KEY = "rndomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^JHG
SMTP_HOST = smtp.gmail.commerce2025
SMTP_PORT = 465
SMTP_EMAil = devaharsheni2006@gmail.com
SMTP_PASSWORD = vqujlgdheurtmssw
SMTP_SERVICE =  gmail